body {
    min-height: 100vh;
    min-width:100vw;
    margin: 0px;
    padding: 0;
    background-color: rgb(29, 26, 26)
}


header {
    background-color: rgb(29, 29, 95);
    color: white;
    height:80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 20px; 
}

.start {
    width:380px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

button {
    background-color: darkred;
    color: white;
    border: none;
    padding: 10px;
    margin: 5px;
    border-radius: 10px;
}

button:hover {
    cursor: pointer;
    box-shadow: 0 0 15px black;
}

button:active {
    transform: translateY(5px);
}

.card-section {
    display: grid;
    justify-content: center;
    grid-gap: 16px;
    grid-template-columns: repeat(6, 140px);
    grid-template-rows: repeat(3, calc(140px / 2 * 3));
}

.card-size {
    height: calc(140px / 2 * 3);
    width: 140px;
    border-radius: 10px;
    background-color: white;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out;
  }

.front-image {
    width: 60px;
    height: 60px;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s ease-in-out;
}

.front,
 .back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.front {
    transform: rotateY(180deg);
}

.back {
    transform: rotateY(0deg);
}

.flipped {
    transform: rotateY(180deg);
}

.card-size:hover {
    cursor: pointer;
}